CREATE TABLE Persons (person_id  SERIAL NOT NULL, person_name varchar(50), person_lastname varchar(50), person_email varchar(80) UNIQUE, person_cellphone varchar(30) NOT NULL UNIQUE, person_birthdate date, person_creation_date date, person_identification varchar(50) UNIQUE, Fk_Locations_id int4 NOT NULL, Fk_Users_nick_name varchar(30), Fk_Roles_id int4 DEFAULT 1, "Fk_Names_identification _id" int4, PRIMARY KEY (person_id));
CREATE TABLE Roles (roles_id  SERIAL NOT NULL, roles_name varchar(20), PRIMARY KEY (roles_id));
CREATE TABLE Users (user_nick_name varchar(30) NOT NULL, user_password varchar(255), Fk_State_id int4, PRIMARY KEY (user_nick_name));
CREATE TABLE States (state_id  SERIAL NOT NULL, state_name varchar(30), PRIMARY KEY (state_id));
CREATE TABLE Locations (locations_id  SERIAL NOT NULL, location_data varchar(255), location_postal_code numeric(19, 0) NOT NULL, location_extra_info varchar(255) NOT NULL, Fk_Cities_id int4, PRIMARY KEY (locations_id));
CREATE TABLE Cities (city_id  SERIAL NOT NULL, city_name varchar(30), Fk_Departments_id int4, Fk_State_id int4, PRIMARY KEY (city_id));
CREATE TABLE Departments (department_id  SERIAL NOT NULL, department_name varchar(30), PRIMARY KEY (department_id));
CREATE TABLE Products (product_serial  SERIAL NOT NULL, product_name varchar(30), product_sell_price numeric(19, 0), product_stock int4, product_image int4 NOT NULL, product_description text NOT NULL, Fk_Category_id int4 NOT NULL, Fk_Typestype_id int4 NOT NULL, Fk_Supplier_id int4 NOT NULL, PRIMARY KEY (product_serial));
CREATE TABLE Categories (category_id  SERIAL NOT NULL, category_name varchar(30), PRIMARY KEY (category_id));
CREATE TABLE Products_Names (name_id  SERIAL NOT NULL, name int4, PRIMARY KEY (name_id));
CREATE TABLE Purchases (purchase_id  SERIAL NOT NULL, purchase_date date, purchase_unit_cost numeric(19, 0), purchase_units int4, Fk_pay_form_id int4, Fk_product_internal_serial int4, PRIMARY KEY (purchase_id));
CREATE TABLE Objetives (type_id  SERIAL NOT NULL, type_name varchar(30), PRIMARY KEY (type_id));
CREATE TABLE Identifications_names ("identification _id"  SERIAL NOT NULL, identification_name varchar(30), PRIMARY KEY ("identification _id"));
CREATE TABLE Bills (bill_id  SERIAL NOT NULL, bill_date date, Fk_Pay_form_id int4, Fk_Shipping_guide int4 NOT NULL, Fk_Persons_id int4, Fk_States_id int4, PRIMARY KEY (bill_id));
CREATE TABLE Pay_forms (pay_form_id  SERIAL NOT NULL, pay_form_name varchar(30), PRIMARY KEY (pay_form_id));
CREATE TABLE Supplier (Supplier_id  SERIAL NOT NULL, Supplier_name varchar(30), PRIMARY KEY (Supplier_id));
CREATE TABLE Shippings (shipping_guide  SERIAL NOT NULL, Fk_Shipping_names_id int4, PRIMARY KEY (shipping_guide));
CREATE TABLE Bills_Products (units int4, discount numeric(19, 0) NOT NULL, total numeric(19, 0), tax numeric(19, 0), Fk_Product_serial int4 NOT NULL, Fk_Bills_id int4 NOT NULL, PRIMARY KEY (Fk_Product_serial, Fk_Bills_id));
CREATE TABLE Shipping_names (shipping_id  SERIAL NOT NULL, shipping_name varchar(255), PRIMARY KEY (shipping_id));
ALTER TABLE Cities ADD CONSTRAINT FKCities996046 FOREIGN KEY (Fk_Departments_id) REFERENCES Departments (department_id);
ALTER TABLE Locations ADD CONSTRAINT FKLocations195757 FOREIGN KEY (Fk_Cities_id) REFERENCES Cities (city_id);
ALTER TABLE Persons ADD CONSTRAINT FKPersons683680 FOREIGN KEY (Fk_Locations_id) REFERENCES Locations (locations_id);
ALTER TABLE Persons ADD CONSTRAINT FKPersons691119 FOREIGN KEY (Fk_Users_nick_name) REFERENCES Users (user_nick_name);
ALTER TABLE Purchases ADD CONSTRAINT FKPurchases356594 FOREIGN KEY (Fk_product_internal_serial) REFERENCES Products (product_serial);
ALTER TABLE Products ADD CONSTRAINT FKProducts432695 FOREIGN KEY (Fk_Category_id) REFERENCES Categories (category_id);
ALTER TABLE Products ADD CONSTRAINT FKProducts793449 FOREIGN KEY (Fk_Typestype_id) REFERENCES Objetives (type_id);
ALTER TABLE Persons ADD CONSTRAINT FKPersons494192 FOREIGN KEY (Fk_Roles_id) REFERENCES Roles (roles_id);
ALTER TABLE Persons ADD CONSTRAINT FKPersons488781 FOREIGN KEY ("Fk_Names_identification _id") REFERENCES Identifications_names ("identification _id");
ALTER TABLE Cities ADD CONSTRAINT FKCities997382 FOREIGN KEY (Fk_State_id) REFERENCES States (state_id);
ALTER TABLE Users ADD CONSTRAINT FKUsers315502 FOREIGN KEY (Fk_State_id) REFERENCES States (state_id);
ALTER TABLE Bills ADD CONSTRAINT FKBills72519 FOREIGN KEY (Fk_Pay_form_id) REFERENCES Pay_forms (pay_form_id);
ALTER TABLE Purchases ADD CONSTRAINT FKPurchases464829 FOREIGN KEY (Fk_pay_form_id) REFERENCES Pay_forms (pay_form_id);
ALTER TABLE Products ADD CONSTRAINT FKProducts266975 FOREIGN KEY (Fk_Supplier_id) REFERENCES Supplier (Supplier_id);
ALTER TABLE Bills ADD CONSTRAINT FKBills486493 FOREIGN KEY (Fk_Shipping_guide) REFERENCES Shippings (shipping_guide);
ALTER TABLE Bills_Products ADD CONSTRAINT FKBills_Prod284930 FOREIGN KEY (Fk_Bills_id) REFERENCES Bills (bill_id);
ALTER TABLE Bills_Products ADD CONSTRAINT FKBills_Prod138770 FOREIGN KEY (Fk_Product_serial) REFERENCES Products (product_serial);
ALTER TABLE Shippings ADD CONSTRAINT FKShippings26589 FOREIGN KEY (Fk_Shipping_names_id) REFERENCES Shipping_names (shipping_id);
ALTER TABLE Bills ADD CONSTRAINT FKBills411872 FOREIGN KEY (Fk_Persons_id) REFERENCES Persons (person_id);
ALTER TABLE Bills ADD CONSTRAINT FKBills563281 FOREIGN KEY (Fk_States_id) REFERENCES States (state_id);
